; Make sure Ansible host has access to these devices
; and snapshot all machines before running Ansible

[servers]
server1 ansible_host=192.168.1.211
server2 ansible_host=192.168.1.212
server3 ansible_host=192.168.1.213

[servers:vars]
ansible_python_interpreter=/usr/bin/python3.11

[agents]
agent1 ansible_host=192.168.1.214
agent2 ansible_host=192.168.1.215
agent3 ansible_host=192.168.1.216

[agents:vars]
ansible_python_interpreter=/usr/bin/python3.11

[all:children]
servers
agents
;