; Make sure Ansible host has access to these devices
; and snapshot all machines before running Ansible

[servers]
; Ubuntu 24.04 LTS
; server1 ansible_host=192.168.1.211
; server2 ansible_host=192.168.1.212
; server3 ansible_host=192.168.1.213

; Oracle 9 Linux
; server1 ansible_host=192.168.1.181
; server2 ansible_host=192.168.1.182
; server3 ansible_host=192.168.1.183

; Oracle 8 Linux
server1 ansible_host=192.168.1.191
server2 ansible_host=192.168.1.192
server3 ansible_host=192.168.1.193

[servers:vars]
ansible_python_interpreter=/usr/bin/python3

[agents]
; Ubuntu 24.04 LTS
; agent1 ansible_host=192.168.1.214
; agent2 ansible_host=192.168.1.215
; agent3 ansible_host=192.168.1.216

; Oracle 9 Linux
; agent1 ansible_host=192.168.1.184
; agent2 ansible_host=192.168.1.185
; agent3 ansible_host=192.168.1.186

; Oracle 8 Linux
agent1 ansible_host=192.168.1.194
agent2 ansible_host=192.168.1.195
agent3 ansible_host=192.168.1.196

[agents:vars]
ansible_python_interpreter=/usr/bin/python3

[nfs]
; Oracle 8 Linux NFS Server
nfs1 ansible_host=192.168.1.250

[nfs:vars]
ansible_python_interpreter=/usr/bin/python3

[all:children]
servers
agents